<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Card Sheet</title>

        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="cards.css">
        
    </head>
    
    <body>
        <table>
            <tr>
                <!--Ace of Hearts-->
                <td class="heart">
                    <div class="card">
                        <span class="value">A</span>
                        
                        <span class="top-suit">&#9829;</span>
                     
                        <span class="bottom-suit">&#9829;</span>
                     
                    </div>
                
                </td>
                
                <!--1 of Hearts-->
                <td class="heart">
                    <div class="card">
                        <span class="value">1</span>
                        
                        <span class="top-suit">&#9829;</span>
                     
                        <span class="bottom-suit">&#9829;</span>
                     
                    </div>
                
                </td>
                
                <!--2 of Hearts-->
                <td class="heart">
                    <div class="card">
                        <span class="value">2</span>
                        
                        <span class="top-suit">&#9829;</span>
                     
                        <span class="bottom-suit">&#9829;</span>
                     
                    </div>
                
                </td>
                
                <!--3 of Hearts-->
                <td class="heart">
                    <div class="card">
                        <span class="value">3</span>
                        
                        <span class="top-suit">&#9829;</span>
                     
                        <span class="bottom-suit">&#9829;</span>
                     
                    </div>
                
                </td>
                
                <!--4 of Hearts-->
                <td class="heart">
                    <div class="card">
                        <span class="value">4</span>
                        
                        <span class="top-suit">&#9829;</span>
                     
                        <span class="bottom-suit">&#9829;</span>
                     
                    </div>
                
                </td>
                
                <!--5 of Hearts-->
                <td class="heart">
                    <div class="card">
                        <span class="value">5</span>
                        
                        <span class="top-suit">&#9829;</span>
                     
                        <span class="bottom-suit">&#9829;</span>
                     
                    </div>
                
                </td>
                
                <!--6 of Hearts-->
                <td class="heart">
                    <div class="card">
                        <span class="value">6</span>
                        
                        <span class="top-suit">&#9829;</span>
                     
                        <span class="bottom-suit">&#9829;</span>
                     
                    </div>
                
                </td>
                
                <!--7 of Hearts-->
                <td class="heart">
                    <div class="card">
                        <span class="value">7</span>
                        
                        <span class="top-suit">&#9829;</span>
                     
                        <span class="bottom-suit">&#9829;</span>
                     
                    </div>
                
                </td>
                
                <!--8 of Hearts-->
                <td class="heart">
                    <div class="card">
                        <span class="value">8</span>
                        
                        <span class="top-suit">&#9829;</span>
                     
                        <span class="bottom-suit">&#9829;</span>
                     
                    </div>
                
                </td>
                
                <!--9 of Hearts-->
                <td class="heart">
                    <div class="card">
                        <span class="value">9</span>
                        
                        <span class="top-suit">&#9829;</span>
                     
                        <span class="bottom-suit">&#9829;</span>
                     
                    </div>
                
                </td>
                
                <!--Jack of Hearts-->
                <td class="heart">
                    <div class="card">
                        <span class="value">J</span>
                        
                        <span class="top-suit">&#9829;</span>
                     
                        <span class="bottom-suit">&#9829;</span>
                     
                    </div>
                
                </td>
                
                
                <!--Queen of Hearts-->
                <td class="heart">
                    <div class="card">
                        <span class="value">Q</span>
                        
                        <span class="top-suit">&#9829;</span>
                     
                        <span class="bottom-suit">&#9829;</span>
                     
                    </div>
                
                </td>
                
                <!--K of Hearts-->
                <td class="heart">
                    <div class="card">
                        <span class="value">K</span>
                        
                        <span class="top-suit">&#9829;</span>
                     
                        <span class="bottom-suit">&#9829;</span>
                     
                    </div>
                
                </td>
                
            </tr>
            
            <tr>
                <!--Ace of Spades-->
                <td class="spade">
                    <div class="card">
                        <span class="value">A</span>
                        
                        <span class="top-suit">&#9824;</span>
                     
                        <span class="bottom-suit">&#9824;</span>
                     
                    </div>
                
                </td>
                
                <!--1 of Spades-->
                <td class="spade">
                    <div class="card">
                        <span class="value">1</span>
                        
                        <span class="top-suit">&#9824;</span>
                     
                        <span class="bottom-suit">&#9824;</span>
                     
                    </div>
                
                </td>
                
                <!--2 of Spades-->
                <td class="spade">
                    <div class="card">
                        <span class="value">2</span>
                        
                        <span class="top-suit">&#9824;</span>
                     
                        <span class="bottom-suit">&#9824;</span>
                     
                    </div>
                
                </td>
                
                <!--3 of Spades-->
                <td class="spade">
                    <div class="card">
                        <span class="value">3</span>
                        
                        <span class="top-suit">&#9824;</span>
                     
                        <span class="bottom-suit">&#9824;</span>
                     
                    </div>
                
                </td>
                
                <!--4 of Spades-->
                <td class="spade">
                    <div class="card">
                        <span class="value">4</span>
                        
                        <span class="top-suit">&#9824;</span>
                     
                        <span class="bottom-suit">&#9824;</span>
                     
                    </div>
                
                </td>
                
                <!--5 of Spades-->
                <td class="spade">
                    <div class="card">
                        <span class="value">5</span>
                        
                        <span class="top-suit">&#9824;</span>
                     
                        <span class="bottom-suit">&#9824;</span>
                     
                    </div>
                
                </td>
                
                <!--6 of Spades-->
                <td class="spade">
                    <div class="card">
                        <span class="value">6</span>
                        
                        <span class="top-suit">&#9824;</span>
                     
                        <span class="bottom-suit">&#9824;</span>
                     
                    </div>
                
                </td>
                
                <!--7 of Spades-->
                <td class="spade">
                    <div class="card">
                        <span class="value">7</span>
                        
                        <span class="top-suit">&#9824;</span>
                     
                        <span class="bottom-suit">&#9824;</span>
                     
                    </div>
                
                </td>
                
                <!--8 of Spades-->
                <td class="spade">
                    <div class="card">
                        <span class="value">8</span>
                        
                        <span class="top-suit">&#9824;</span>
                     
                        <span class="bottom-suit">&#9824;</span>
                     
                    </div>
                
                </td>
                
                <!--9 of Spades-->
                <td class="spade">
                    <div class="card">
                        <span class="value">9</span>
                        
                        <span class="top-suit">&#9824;</span>
                     
                        <span class="bottom-suit">&#9824;</span>
                     
                    </div>
                
                </td>
                
                <!--Jack of Spades-->
                <td class="spade">
                    <div class="card">
                        <span class="value">J</span>
                        
                        <span class="top-suit">&#9824;</span>
                     
                        <span class="bottom-suit">&#9824;</span>
                     
                    </div>
                
                </td>
                
                
                <!--Queen of Spades-->
                <td class="spade">
                    <div class="card">
                        <span class="value">Q</span>
                        
                        <span class="top-suit">&#9824;</span>
                     
                        <span class="bottom-suit">&#9824;</span>
                     
                    </div>
                
                </td>
                
                <!--K of Spades-->
                <td class="spade">
                    <div class="card">
                        <span class="value">K</span>
                        
                        <span class="top-suit">&#9824;</span>
                     
                        <span class="bottom-suit">&#9824;</span>
                     
                    </div>
                
                </td>
                
            </tr>
            
            <tr>
                <!--Ace of Diamonds-->
                <td class="diamond">
                    <div class="card">
                        <span class="value">A</span>
                        
                        <span class="top-suit">&#9830;</span>
                     
                        <span class="bottom-suit">&#9830;</span>
                     
                    </div>
                
                </td>
                
                <!--1 of Diamonds-->
                <td class="diamond">
                    <div class="card">
                        <span class="value">1</span>
                        
                        <span class="top-suit">&#9830;</span>
                     
                        <span class="bottom-suit">&#9830;</span>
                     
                    </div>
                
                </td>
                
                <!--2 of Diamonds-->
                <td class="diamond">
                    <div class="card">
                        <span class="value">2</span>
                        
                        <span class="top-suit">&#9830;</span>
                     
                        <span class="bottom-suit">&#9830;</span>
                     
                    </div>
                
                </td>
                
                <!--3 of Diamonds-->
                <td class="diamond">
                    <div class="card">
                        <span class="value">3</span>
                        
                        <span class="top-suit">&#9830;</span>
                     
                        <span class="bottom-suit">&#9830;</span>
                     
                    </div>
                
                </td>
                
                <!--4 of Diamonds-->
                <td class="diamond">
                    <div class="card">
                        <span class="value">4</span>
                        
                        <span class="top-suit">&#9830;</span>
                     
                        <span class="bottom-suit">&#9830;</span>
                     
                    </div>
                
                </td>
                
                <!--5 of Diamonds-->
                <td class="diamond">
                    <div class="card">
                        <span class="value">5</span>
                        
                        <span class="top-suit">&#9830;</span>
                     
                        <span class="bottom-suit">&#9830;</span>
                     
                    </div>
                
                </td>
                
                <!--6 of Diamonds-->
                <td class="diamond">
                    <div class="card">
                        <span class="value">6</span>
                        
                        <span class="top-suit">&#9830;</span>
                     
                        <span class="bottom-suit">&#9830;</span>
                     
                    </div>
                
                </td>
                
                <!--7 of Diamonds-->
                <td class="diamond">
                    <div class="card">
                        <span class="value">7</span>
                        
                        <span class="top-suit">&#9830;</span>
                     
                        <span class="bottom-suit">&#9830;</span>
                     
                    </div>
                
                </td>
                
                <!--8 of Diamonds-->
                <td class="diamond">
                    <div class="card">
                        <span class="value">8</span>
                        
                        <span class="top-suit">&#9830;</span>
                     
                        <span class="bottom-suit">&#9830;</span>
                     
                    </div>
                
                </td>
                
                <!--9 of Diamonds-->
                <td class="diamond">
                    <div class="card">
                        <span class="value">9</span>
                        
                        <span class="top-suit">&#9830;</span>
                     
                        <span class="bottom-suit">&#9830;</span>
                     
                    </div>
                
                </td>
                
                <!--Jack of Diamonds-->
                <td class="diamond">
                    <div class="card">
                        <span class="value">J</span>
                        
                        <span class="top-suit">&#9830;</span>
                     
                        <span class="bottom-suit">&#9830;</span>
                     
                    </div>
                
                </td>
                
                
                <!--Queen of Diamonds-->
                <td class="diamond">
                    <div class="card">
                        <span class="value">Q</span>
                        
                        <span class="top-suit">&#9830;</span>
                     
                        <span class="bottom-suit">&#9830;</span>
                     
                    </div>
                
                </td>
                
                <!--K of Diamonds-->
                <td class="diamond">
                    <div class="card">
                        <span class="value">K</span>
                        
                        <span class="top-suit">&#9830;</span>
                     
                        <span class="bottom-suit">&#9830;</span>
                     
                    </div>
                
                </td>
                
            </tr>
            
            <tr>
                <!--Ace of Clubs-->
                <td class="club">
                    <div class="card">
                        <span class="value">A</span>
                        
                        <span class="top-suit">&#9827;</span>
                     
                        <span class="bottom-suit">&#9827;</span>
                     
                    </div>
                
                </td>
                
                <!--1 of Clubs-->
                <td class="club">
                    <div class="card">
                        <span class="value">1</span>
                        
                        <span class="top-suit">&#9827;</span>
                     
                        <span class="bottom-suit">&#9827;</span>
                     
                    </div>
                
                </td>
                
                <!--2 of Clubs-->
                <td class="club">
                    <div class="card">
                        <span class="value">2</span>
                        
                        <span class="top-suit">&#9827;</span>
                     
                        <span class="bottom-suit">&#9827;</span>
                     
                    </div>
                
                </td>
                
                <!--3 of Clubs-->
                <td class="club">
                    <div class="card">
                        <span class="value">3</span>
                        
                        <span class="top-suit">&#9827;</span>
                     
                        <span class="bottom-suit">&#9827;</span>
                     
                    </div>
                
                </td>
                
                <!--4 of Clubs-->
                <td class="club">
                    <div class="card">
                        <span class="value">4</span>
                        
                        <span class="top-suit">&#9827;</span>
                     
                        <span class="bottom-suit">&#9827;</span>
                     
                    </div>
                
                </td>
                
                <!--5 of Clubs-->
                <td class="club">
                    <div class="card">
                        <span class="value">5</span>
                        
                        <span class="top-suit">&#9827;</span>
                     
                        <span class="bottom-suit">&#9827;</span>
                     
                    </div>
                
                </td>
                
                <!--6 of Clubs-->
                <td class="club">
                    <div class="card">
                        <span class="value">6</span>
                        
                        <span class="top-suit">&#9827;</span>
                     
                        <span class="bottom-suit">&#9827;</span>
                     
                    </div>
                
                </td>
                
                <!--7 of Clubs-->
                <td class="club">
                    <div class="card">
                        <span class="value">7</span>
                        
                        <span class="top-suit">&#9827;</span>
                     
                        <span class="bottom-suit">&#9827;</span>
                     
                    </div>
                
                </td>
                
                <!--8 of Clubs-->
                <td class="club">
                    <div class="card">
                        <span class="value">8</span>
                        
                        <span class="top-suit">&#9827;</span>
                     
                        <span class="bottom-suit">&#9827;</span>
                     
                    </div>
                
                </td>
                
                <!--9 of Clubs-->
                <td class="club">
                    <div class="card">
                        <span class="value">9</span>
                        
                        <span class="top-suit">&#9827;</span>
                     
                        <span class="bottom-suit">&#9827;</span>
                     
                    </div>
                
                </td>
                
                <!--Jack of Clubs-->
                <td class="club">
                    <div class="card">
                        <span class="value">J</span>
                        
                        <span class="top-suit">&#9827;</span>
                     
                        <span class="bottom-suit">&#9827;</span>
                     
                    </div>
                
                </td>
                
                
                <!--Queen of Clubs-->
                <td class="club">
                    <div class="card">
                        <span class="value">Q</span>
                        
                        <span class="top-suit">&#9827;</span>
                     
                        <span class="bottom-suit">&#9827;</span>
                     
                    </div>
                
                </td>
                
                <!--K of Clubs-->
                <td class="club">
                    <div class="card">
                        <span class="value">K</span>
                        
                        <span class="top-suit">&#9827;</span>
                     
                        <span class="bottom-suit">&#9827;</span>
                     
                    </div>
                
                </td>
                
            </tr>
            
        </table>
    
    </body>
    
</html>