<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Blackjack Animation: Hit</title>

        <meta charset="UTF-8" />

        <link rel="stylesheet" type="text/css" href="game-layout.css" />
        <link rel="stylesheet" type="text/css" href="hit-animation.css" />
    </head>

    <body>
        <!-- from start page -->

        <!--Player 1 Nametage-->
        <div id="player-1">
            <p>1</p>
        </div>

        <!--Player 2 Nametage-->
        <div id="player-2">
            <p>2</p>
        </div>

        <!--Player 3 Nametage-->
        <div id="player-3">
            <p>
                3<br />
                (You)
            </p>
        </div>

        <!--Player 4 Nametage-->
        <div id="player-4">
            <p>4</p>
        </div>
        
        <!--Dealer Nametage-->
        <div id="dealer">
            <p>Dealer</p>
        </div>
        
        <!--Player 1 Deck Values-->
        <div id="value-1" class="values">
            <p id="value-1-1">6</p>
            
            <p id="value-1-2">13</p>
            
            <p id="value-1-3">22</p>
        
        </div>
        
        <!--Player 2 Deck Value-->
        <div id="value-2" class="values">
            <p id="value-2-1">8</p>
            
            <p id="value-2-2">16</p>
            
            <p id="value-2-3">19</p>
        
        </div>
        
        <!--Player 3 Deck Value-->
        <div id="value-3" class="values">
            <p id="value-3-1">1</p>
            
            <p id="value-3-2">11</p>

            <p id="value-3-3">21</p>
        
        </div>
        
        <!--Player 4 Deck Value-->
        <div id="value-4" class="values">
            <p id="value-4-1">10</p>
            
            <p id="value-4-2">12</p>

            <p id="value-4-3">17</p>
        
        </div>
        
        <!--Player 1 Move-->
        <div id="move-1" class="moves">
            <p id="move-1-1">Hit!</p>
            
            <p id="move-1-2">Bust!</p>
        
        </div>
        
        <!--Player 2 Move-->
        <div id="move-2" class="moves">
            <p id="move-2-1">Hit!</p>
            
            <p id="move-2-2">Stand!</p>

            <p id="move-2-3">Win!</p>
        
        </div>

        <!--6 of Hearts-->
        <div id="heart-6" class="heart">
            <span class="value">6</span>

            <span class="top-suit">&#9829;</span>

            <span class="bottom-suit">&#9829;</span>
        </div>

        <!--7 of Spades-->
        <div id="spade-7" class="spade">
            <span class="value">7</span>

            <span class="top-suit">&#9824;</span>

            <span class="bottom-suit">&#9824;</span>
        </div>

        <!--9 of Spades-->
        <div id="spade-9" class="spade">
            <span class="value">9</span>

            <span class="top-suit">&#9824;</span>

            <span class="bottom-suit">&#9824;</span>
        </div>

        <!--8 of Diamonds-->
        <div id="diamond-8" class="diamond">
            <span class="value">8</span>

            <span class="top-suit">&#9830;</span>

            <span class="bottom-suit">&#9830;</span>
        </div>

        <!--8 of Spades-->
        <div id="spade-8" class="spade">
            <span class="value">8</span>

            <span class="top-suit">&#9824;</span>

            <span class="bottom-suit">&#9824;</span>
        </div>

        <!--3 of Diamonds-->
        <div id="diamond-3" class="diamond">
            <span class="value">3</span>

            <span class="top-suit">&#9830;</span>

            <span class="bottom-suit">&#9830;</span>
        </div>

        <!--1 of Hearts-->
        <div id="heart-1" class="heart">
            <span class="value">1</span>

            <span class="top-suit">&#9829;</span>

            <span class="bottom-suit">&#9829;</span>
        </div>

        <!--King of Spades-->
        <div id="spade-K" class="spade">
            <span class="value">K</span>

            <span class="top-suit">&#9824;</span>

            <span class="bottom-suit">&#9824;</span>
        </div>

        <!--Jack of Diamonds-->
        <div id="diamond-J" class="diamond">
            <span class="value">J</span>

            <span class="top-suit">&#9830;</span>

            <span class="bottom-suit">&#9830;</span>
        </div>

        <!--2 of Spades-->
        <div id="spade-2" class="spade">
            <span class="value">2</span>

            <span class="top-suit">&#9824;</span>

            <span class="bottom-suit">&#9824;</span>
        </div>

        <!--6 of Diamonds-->
        <div id="diamond-6" class="diamond">
            <span class="value">6</span>

            <span class="top-suit">&#9830;</span>

            <span class="bottom-suit">&#9830;</span>
        </div>

        <!--Ace of Hearts-->
        <div id="heart-A" class="heart">
            <span class="value">A</span>

            <span class="top-suit">&#9829;</span>

            <span class="bottom-suit">&#9829;</span>
        </div>

        <!--Playing Chip-->
        <div id="chip-1" class="chip">
            <img class="chip-img" src="images/chip.png" />
        </div>

        <!--Playing Chip-->
        <div id="chip-2" class="chip">
            <img class="chip-img" src="images/chip.png" />
        </div>

        <!--Playing Chip-->
        <div id="chip-3" class="chip">
            <img class="chip-img" src="images/chip.png" />
        </div>

        <!--Playing Chip-->
        <div id="chip-4" class="chip">
            <img class="chip-img" src="images/chip.png" />
        </div>

        <!-- for hit page -->
        
        <!-- Queen of clubs -->
        <div id="club-Q" class="club">
            <span class="value">Q</span>

            <span class="top-suit">&#9827;</span>

            <span class="bottom-suit">&#9827;</span>
        </div>

        <!-- 5 of clubs-->
        <div id="club-5" class="club">
            <span class="value">5</span>

            <span class="top-suit">&#9827;</span>

            <span class="bottom-suit">&#9827;</span>
        </div>
        
        <!--Playing Chip-->
        <div id="chip-5" class="chip">
            <img class="chip-img" src="images/chip.png" />
        </div>

        <!--Playing Chip-->
        <div id="chip-6" class="chip">
            <img class="chip-img" src="images/chip.png" />
        </div>

        <!--Option to start over-->
        <div id="end-link" class="link">
            <a href="index.html">Leave Game</a>
        </div>

        <!--player 3 move-->
        <div id="move-3" class="moves">
            <p id="move-3-1">Hit!</p>
            
            <p id="move-3-2">Win!</p>
        </div>

        <!--player 4 move-->
        <div id="move-4" class="moves">
            <p id="move-4-1">Hit!</p>
            
            <p id="move-4-2">Stand!</p>

            <p id="move-4-3">Tie!</p>
        </div>
    </body>
</html>
